<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='predictions_xgb_v1_auc_0.768_2026-02-09' inline='true' name='federated.1y0n1d213sf1kw18eytjc1qlzxrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predictions_xgb_v1_auc_0.768_2026-02-09' name='textscan.1vmg9wy0xx3bdj1avtmkj1dch0qp'>
            <connection class='textscan' directory='/Users/karthik/deploy_outputs' filename='predictions_xgb_v1_auc_0.768_2026-02-09.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vmg9wy0xx3bdj1avtmkj1dch0qp' name='predictions_xgb_v1_auc_0.768_2026-02-09.csv' table='[predictions_xgb_v1_auc_0.768_2026-02-09#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='real' name='risk_score' ordinal='1' />
            <column datatype='string' name='risk_bucket' ordinal='2' />
            <column datatype='string' name='model_version' ordinal='3' />
            <column datatype='date' name='scoring_date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[predictions_xgb_v1_auc_0.768_2026-02-09.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[predictions_xgb_v1_auc_0.768_2026-02-09.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predictions_xgb_v1_auc_0.768_2026-02-09.csv_5B681EDE451648579179C67FC9550FEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>risk_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[risk_score]</local-name>
            <parent-name>[predictions_xgb_v1_auc_0.768_2026-02-09.csv]</parent-name>
            <remote-alias>risk_score</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predictions_xgb_v1_auc_0.768_2026-02-09.csv_5B681EDE451648579179C67FC9550FEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>risk_bucket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[risk_bucket]</local-name>
            <parent-name>[predictions_xgb_v1_auc_0.768_2026-02-09.csv]</parent-name>
            <remote-alias>risk_bucket</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[predictions_xgb_v1_auc_0.768_2026-02-09.csv_5B681EDE451648579179C67FC9550FEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>model_version</remote-name>
            <remote-type>129</remote-type>
            <local-name>[model_version]</local-name>
            <parent-name>[predictions_xgb_v1_auc_0.768_2026-02-09.csv]</parent-name>
            <remote-alias>model_version</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[predictions_xgb_v1_auc_0.768_2026-02-09.csv_5B681EDE451648579179C67FC9550FEF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scoring_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[scoring_date]</local-name>
            <parent-name>[predictions_xgb_v1_auc_0.768_2026-02-09.csv]</parent-name>
            <remote-alias>scoring_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predictions_xgb_v1_auc_0.768_2026-02-09.csv_5B681EDE451648579179C67FC9550FEF]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[risk_score]' peg='0' size='0.05' />
      </column>
      <column caption='predictions_xgb_v1_auc_0.768_2026-02-09.csv' datatype='table' name='[__tableau_internal_object_id__].[predictions_xgb_v1_auc_0.768_2026-02-09.csv_5B681EDE451648579179C67FC9550FEF]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Model Version' datatype='string' name='[model_version]' role='dimension' type='nominal' />
      <column caption='Risk Bucket' datatype='string' name='[risk_bucket]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Risk Score' datatype='real' name='[risk_score]' role='dimension' type='ordinal' />
      <column caption='Scoring Date' datatype='date' name='[scoring_date]' role='dimension' type='ordinal' />
      <column-instance column='[risk_bucket]' derivation='None' name='[none:risk_bucket:nk]' pivot='key' type='nominal' />
      <group caption='Action (Risk Bucket)' hidden='true' name='[Action (Risk Bucket)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[risk_bucket]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:risk_bucket:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='predictions_xgb_v1_auc_0.768_2026-02-09.csv' id='predictions_xgb_v1_auc_0.768_2026-02-09.csv_5B681EDE451648579179C67FC9550FEF'>
            <properties context=''>
              <relation connection='textscan.1vmg9wy0xx3bdj1avtmkj1dch0qp' name='predictions_xgb_v1_auc_0.768_2026-02-09.csv' table='[predictions_xgb_v1_auc_0.768_2026-02-09#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='customer_id' ordinal='0' />
                  <column datatype='real' name='risk_score' ordinal='1' />
                  <column datatype='string' name='risk_bucket' ordinal='2' />
                  <column datatype='string' name='model_version' ordinal='3' />
                  <column datatype='date' name='scoring_date' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F401CA32AD0641C89ED127804F6AE1E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Credit Risk Overview – Executive Dashboard' type='sheet' worksheet='Customer Risk Segmentation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Credit Risk Overview – Executive Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Customer Risk Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risk Segmentation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_xgb_v1_auc_0.768_2026-02-09' name='federated.1y0n1d213sf1kw18eytjc1qlzxrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0n1d213sf1kw18eytjc1qlzxrs'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[risk_bucket]' derivation='None' name='[none:risk_bucket:nk]' pivot='key' type='nominal' />
            <column caption='Risk Bucket' datatype='string' name='[risk_bucket]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[cnt:customer_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_bucket:nk]'>
            <groupfilter function='level-members' level='[none:risk_bucket:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_bucket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[cnt:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_bucket:nk]</column>
            <column>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[cnt:customer_id:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[cnt:customer_id:qk]' scope='rows' value='Number of Customers' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_bucket:nk]' value='131' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_bucket:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[cnt:customer_id:qk]</rows>
        <cols>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_bucket:nk]</cols>
      </table>
      <simple-id uuid='{B3090595-8C2C-4B73-AE91-A33E0376FA1C}' />
    </worksheet>
    <worksheet name='High Risk Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_xgb_v1_auc_0.768_2026-02-09' name='federated.1y0n1d213sf1kw18eytjc1qlzxrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0n1d213sf1kw18eytjc1qlzxrs'>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[scoring_date]' derivation='Month' name='[mn:scoring_date:ok]' pivot='key' type='ordinal' />
            <column caption='Model Version' datatype='string' name='[model_version]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[model_version]' derivation='None' name='[none:model_version:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_bucket]' derivation='None' name='[none:risk_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[risk_score]' derivation='None' name='[none:risk_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scoring_date]' derivation='Quarter' name='[qr:scoring_date:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Bucket' datatype='string' name='[risk_bucket]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Score' datatype='real' name='[risk_score]' role='dimension' type='ordinal' />
            <column caption='Scoring Date' datatype='date' name='[scoring_date]' role='dimension' type='ordinal' />
            <column-instance column='[scoring_date]' derivation='Year' name='[yr:scoring_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[Action (Risk Bucket)]'>
            <groupfilter function='level-members' level='[risk_bucket]' user:ui-action-filter='[Action1_F401CA32AD0641C89ED127804F6AE1E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:customer_id:ok]'>
            <groupfilter expression='MAX([risk_score]) &gt;= 0.5' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customer_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:customer_id:ok]' direction='DESC' measure-to-sort-by='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_score:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:customer_id:ok]</column>
            <column>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[Action (Risk Bucket)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='141' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:model_version:nk]' value='132' />
            <format attr='width' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_bucket:nk]' value='108' />
            <format attr='width' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_score:ok]' value='124' />
            <format attr='width' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:customer_id:ok]' value='96' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[yr:scoring_date:ok]' />
              <text column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[qr:scoring_date:ok]' />
              <text column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[mn:scoring_date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:customer_id:ok] / ([federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_score:ok] / ([federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_bucket:nk] / [federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:model_version:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{B4C305CF-8698-4863-B2C9-3179ECDF6709}' />
    </worksheet>
    <worksheet name='Risk Score Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Customer Risk Scores
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions_xgb_v1_auc_0.768_2026-02-09' name='federated.1y0n1d213sf1kw18eytjc1qlzxrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0n1d213sf1kw18eytjc1qlzxrs'>
            <column aggregation='None' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[risk_score]' peg='0' size='0.05' />
            </column>
            <column-instance column='[risk_score]' derivation='Count' name='[cnt:risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Score (bin)]' derivation='None' name='[none:Risk Score (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Risk Bucket' datatype='string' name='[risk_bucket]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Risk Score' datatype='real' name='[risk_score]' role='dimension' type='ordinal' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[Action (Risk Bucket)]'>
            <groupfilter function='level-members' level='[risk_bucket]' user:ui-action-filter='[Action1_F401CA32AD0641C89ED127804F6AE1E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[Action (Risk Bucket)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:Risk Score (bin):qk]' scope='cols' value='Risk Score' />
            <format attr='title' class='0' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[cnt:risk_score:qk]' scope='rows' value='Number of Customers' />
            <format attr='width' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[cnt:risk_score:qk]' value='56' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='wrap' data-class='total' scope='cols' value='off' />
            <format attr='text-align' data-class='total' scope='cols' value='left' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[sum:risk_score:qk]' palette='blue_teal_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[sum:risk_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[cnt:risk_score:qk]</rows>
        <cols>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:Risk Score (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[Risk Score (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{A86E5520-12C9-4363-9CC3-CE91BF221337}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Credit Risk Overview – Executive Dashboard'>
      <style />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='64250' id='3' name='Customer Risk Segmentation' w='49333' x='667' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='98000' id='8' name='Risk Score Distribution' w='49333' x='50000' y='1000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='33750' id='13' name='High Risk Customers' w='49333' x='667' y='65250'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='280' h='64250' id='3' is-fixed='true' name='Customer Risk Segmentation' w='49333' x='667' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='8' is-fixed='true' name='Risk Score Distribution' w='49333' x='50000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='262' h='33750' id='13' is-fixed='true' name='High Risk Customers' w='49333' x='667' y='65250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{1D081735-D6C5-42F8-B12F-F840079FD1AB}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Customer Risk Segmentation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[none:risk_bucket:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3427B84-439F-4C22-B69A-5988F6AF2C7F}' />
    </window>
    <window class='worksheet' name='Risk Score Distribution'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1y0n1d213sf1kw18eytjc1qlzxrs].[sum:risk_score:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE58E292-3532-4764-B98F-6AB5135F63FA}' />
    </window>
    <window class='worksheet' maximized='true' name='High Risk Customers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E41C9679-2231-4737-95A2-E789D6DAB78C}' />
    </window>
    <window class='dashboard' name='Credit Risk Overview – Executive Dashboard'>
      <viewpoints>
        <viewpoint name='Customer Risk Segmentation'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='High Risk Customers' />
        <viewpoint name='Risk Score Distribution'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{77E8F83F-EFB8-4977-9F49-5264B44CEAEB}' />
    </window>
  </windows>
</workbook>
